<?xml version='1.0' encoding='utf-8'?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-customurlscheme"
        version="4.3.0">

  <name>Custom URL scheme</name>

  <license>MIT</license>

  <preference name="URL_SCHEME" />

  <engines>
    <engine name="cordova" version=">=3.0.0"/>
  </engines>

  <!-- ios -->
  <platform name="ios">
    <js-module src="www/ios/LaunchMyApp.js" name="LaunchMyApp">
      <clobbers target="window.plugins.launchmyapp" />
    </js-module>

    <config-file target="*-Info.plist" parent="CFBundleURLTypes">
      <array>
        <dict>
          <key>CFBundleURLSchemes</key>
          <array>
            <string>$URL_SCHEME</string>
          </array>
        </dict>
      </array>
    </config-file>
  </platform>

  <!-- android -->
  <platform name="android">
    <preference name="ANDROID_SCHEME" default=" " />
    <preference name="ANDROID_HOST" default=" " />
    <preference name="ANDROID_PATHPREFIX" default="/" />

    <js-module src="www/android/LaunchMyApp.js" name="LaunchMyApp">
      <clobbers target="window.plugins.launchmyapp" />
    </js-module>

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="LaunchMyApp">
        <param name="android-package" value="aliendb.xservices.plugins.LaunchMyApp"/>
      </feature>
    </config-file>

    <source-file src="src/android/nl/xservices/plugins/LaunchMyApp.java" target-dir="src/nl/xservices/plugins"/>

    <config-file target="AndroidManifest.xml" parent="/manifest/application/activity">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="$URL_SCHEME"/>
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="$ANDROID_SCHEME"
              android:host="$ANDROID_HOST"
              android:pathPrefix="$ANDROID_PATHPREFIX" />
      </intent-filter>
    </config-file>
  </platform>
 
</plugin>
